{
  "name": "generator-uqusdc",
  "version": "0.9.1",
  "description": "Scaffold out a UNIQLO USA centric front-end web app",
  "license": "BSD-2-Clause",
  "repository": "https://github.com/uqdc/generator-uqusdc",
  "author": "Ray Weitzenberg @ UNIQLO USA Digital Commerce (https://www.uniqlo.com/us/en/home/)",
  "main": "app/index.js",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "command-exists": "^1.2.8",
    "gulp-rename": "^1.4.0",
    "js-yaml": "^3.13.1",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "gulp-inject": "^5.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-inline": "^1.1.0",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.15.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
